server.port = 8182

spring.datasource.url=jdbc:mysql://145.14.157.17:3306/movies?user=root&password=12345&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

